.grid-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: scroll;
	padding-bottom: 1rem !important;
	overflow-x: hidden;
}
.grid-container::-webkit-scrollbar {
	display: none;
}
.task-card {
	border: 1px solid #ccc;
	padding: 20px;
	background-color: #f9f9f9;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-name {
	font-weight: bold;
	margin-bottom: 10px;
}

.task-description {
	margin-bottom: 10px;
}

.due-date {
	font-style: italic;
}

.status {
	margin-top: 10px;
}

.grid-container::-webkit-scrollbar {
	width: 1em;
}

.grid-container::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.grid-container::-webkit-scrollbar-thumb {
	background-color: darkgrey;
	outline: 1px solid slategrey;
}

.task-card {
	width: 250px;
	
	background-color: #f0f0f0;
	border-radius: 8px;
	padding: 16px;
	margin-bottom: 16px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	overflow-wrap: break-word;
    
}

.task-card:hover {
	transform: translateY(-4px);
}

.task-name {
	font-size: 18px;
	font-weight: bold;
}

.task-description {
	margin-top: 8px;
	font-size: 14px;
}

.due-date {
	margin-top: 8px;
	font-size: 14px;
}

.status {
	margin-top: 8px;
	font-size: 14px;
	font-weight: bold;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}


.popup_container{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	 width: 80%;
	/* height: 100%; * */
}